MYSQL_USERNAME = root
MYSQL_URL = jdbc:mysql://localhost:3306/TrendSixTown
MYSQL_PASSWORD = 12qwaszx34@!

SERVER_PORT = 8080

JWT_SECRET = WvG406dyLBEesRAwcYAKSA4PicZkO/iBAFB93NLYF4k=
JWT_EXPIRATION = 3600000

#OPENAPI
seoul.api.base-url = http://openapi.seoul.go.kr:8088
seoul.api.auth-key = 4c6a55624e6c796a37374256576363
seoul.api.format = json
seoul.api.service = ServiceInternetShopInfo